<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Pagination</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<!-- system -->
<script src="http://www.google.com/jsapi"></script>
<script>
	google.load("jquery", "1.3.2");
</script>
<script type="text/javascript" src="page.js"></script>
<link rel="stylesheet" type="text/css" href="styles.css" />
</head>
<body>
	<div id="content"></div>
	<input type="hidden" name="page_count" id="page_count" />
</body>
</html>